<div class="all">
  <div class="content">

    <h1 style="margin: 1em; text-align: center;"> {{'projects' | translate }} </h1>
    <div>
      <mat-card appearance="raised" class="project">
        <a [href]="frontendLink" class="headline-link">
          <mat-card-title> {{"personal-web-app-frontend" | translate}} </mat-card-title>
        </a>
        <mat-progress-bar *ngIf="!frontendPipelineLoaded" mode="indeterminate"></mat-progress-bar>
        <a [href]="frontendPipelineUrl">
          <img alt="pipeline status" [src]="frontendPipeline" (load)="frontendPipelineLoaded = true" />
        </a>
        <a [href]="frontendPipelineUrl">
          <img alt="coverage report" [src]="frontendCoverageSvg" (load)="frontendPipelineLoaded = true" />
        </a>
        <mat-card-content class="content">
          <p>
            {{ "projects-frontend-abstract" | translate }}
          </p>
          <p>
            {{ "projects-frontend-technical" | translate }}
          </p>
          <p>
            {{ "projects-frontend-public" | translate }} <a [href]="frontendLink" class="link"> gitlab</a>.
            {{ "projects-frontend-helm-chart" | translate }} <a [href]="helmFrontendLink" class="link"> repository</a>.
          </p>
        </mat-card-content>
      </mat-card>
    
      <mat-card appearance="raised" class="project">
        <a [href]="backendUrl" class="headline-link">
          <mat-card-title> {{"personal-web-app-backend" | translate}} </mat-card-title>
        </a>
        <mat-progress-bar *ngIf="backendSvgLoaded < 3" mode="indeterminate"></mat-progress-bar>
        <div [hidden]="backendSvgLoaded < 3">
          <a [href]="backendPipelineUrl" style="margin-right: 0.5em;">
            <img alt="pipeline status" [src]="backendPipelineSvg" (load)="backendSvgLoaded = backendSvgLoaded + 1" />
          </a>
          <a [href]="backendPipelineUrl" style="margin-right: 0.5em;">
            <img alt="coverage report" [src]=backendCoverageSvg (load)="backendSvgLoaded = backendSvgLoaded + 1" />
          </a>
          <a [href]=backendReleaseUrl>
            <img alt="Latest Release" [src]="backendReleaseSvg" (load)="backendSvgLoaded = backendSvgLoaded + 1" />
          </a>
        </div>
    
        <mat-card-content class="content">
          <p>
            {{ "projects-backend-abstract" | translate }}
          </p>
          <p>
            {{ "projects-backend-technical" | translate }}
          </p>
          <p>
            {{ "projects-backend-public" | translate }} <a [href]=backendUrl class="link"> gitlab</a>.
            {{ "projects-backend-helm-chart" | translate }} <a [href]=backendHelmUrl class="link"> repository</a>.
          </p>
        </mat-card-content>
      </mat-card>
    </div>
    
    <mat-card appearance="raised" class="project">
        <a [href]="commentQueryUrl" class="headline-link">
          <mat-card-title> Comment Query Microservice </mat-card-title>
        </a>

        <mat-card-content class="content">
          <img [src]="commentQueryPiepeline"  />
          <img [src]="commentQueryUnitCoverage"  />
          <p>
            {{ "projects-comment-query-abstract" | translate }}
          </p>
          <p>
            {{ "projects-comment-query-technical" | translate }}
          </p>
          <p>
            {{ "projects-backend-public" | translate }} <a [href]=commentQueryUrl class="link"> gitlab</a>.
            {{ "projects-backend-helm-chart" | translate }} <a [href]=commentQueryHelmUrl class="link"> repository</a>.
          </p>
        </mat-card-content>
      </mat-card>
  
    <mat-card appearance="raised" class="project">
        <a [href]="commentCommandUrl" class="headline-link">
          <mat-card-title> Comment Command Microservice </mat-card-title>
        </a>
        <mat-card-content class="content">
          <img [src]="commentCommandPiepeline"  />
          <img [src]="commentCommandCoverage"  />
          <p>
            {{ "projects-comment-command-abstract" | translate }}
          </p>
          <p>
            {{ "projects-comment-command-technical" | translate }}
          </p>
          <p>
            {{ "projects-backend-public" | translate }} <a [href]=commentCommandUrl class="link"> gitlab</a>.
            {{ "projects-backend-helm-chart" | translate }} <a [href]=commentCommandHelmUrl class="link"> repository</a>.
          </p>
        </mat-card-content>
      </mat-card>
  </div>
</div>
